html, body, #app {
    height: 100%;
    width: 100%;
    overflow: hidden;
}

#app {
    display: flex;
    flex-direction: column;
}

.card-grid-container {
    display: flex;
    justify-items: center;
    flex-direction: column;
    height: 100%;
    width: 100%;
    overflow: scroll;
}

.card-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    justify-content: center;
    padding: 1.5rem;
}

.card-grid-item {
    position: relative;
    overflow: hidden;
    width: 10rem;
    height: 10rem;
    flex-shrink: 0;
    flex-grow: 0;

    --bs-btn-padding-x: 0;
    --bs-btn-padding-y: 0;
}

.card-grid-item__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 10rem;
    height: 10rem;
    overflow: hidden;
    padding: 0.75rem;
}

.card-grid-item__image {
    width: 100%;
    height: 100%;
    object-fit: contain;
    min-height: 0;
}

.card-grid-item__overlay {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease;
    background-color: rgba(255, 255, 255, 0.8);
    display: flex;
    align-items: center;
    border: none;
}

.card-grid-item.active .card-grid-item__overlay {
    opacity: 1;
    pointer-events: auto;
}
